upstream backend {
    server 192.168.1.101:80{item.port};
    health_check;
}

upstream frontend {
    server 192.168.1.101:30{item.port};
    health_check;
}

upstream landing {
    server 192.168.1.109:3033;
    health_check;
}
root /mnt/var/www/;


location ~/api(.*)$ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://backend/api$1?$query_string;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        
    # Custom error handling
    error_page 503 = @custom_error;
}
location ^~ /uploads {
    alias /mnt/var/www/regions/{item.regionname}/server/web/uploads;
}
location ~/docs(.*)$ {
    proxy_pass http://backend/docs$1?$query_string;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        
    # Custom error handling
    error_page 503 = @custom_error;
}
location ~/openapi.yaml(.*)$ {
    proxy_pass http://backend/openapi.yaml$1?$query_string;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        
    # Custom error handling
    error_page 503 = @custom_error;
}


location ^~ /mobile{
    alias /mnt/var/www/mobile;
}
location ^~ /landing-uploads {
    alias /mnt/var/www/uploads;
}
location ^~ /.well-known {
    alias /mnt/var/www/uploads/.well-known;
}



location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://landing$1;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        
    # Custom error handling
    error_page 503 = @custom_error;
}

location ~/assets(.*)$ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://landing/assets$1;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        
    # Custom error handling
    error_page 503 = @custom_error;
}

location ~/landing_locales(.*)$ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://landing/landing_locales$1;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        
    # Custom error handling
    error_page 503 = @custom_error;
}
location @custom_error {
        # Serve JSON response for /api/message
        if ($request_uri = /api/message) {
            alias /var/www/html/message.json;
            default_type application/json;
        }

        # Serve custom HTML for all other paths
        root /var/www/html;
        try_files /custom_503.html =503;
    }

location ~ ^/(?!$) {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://frontend;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        
    # Custom error handling
    error_page 503 = @custom_error;
}
